# Projects

./: README.md
irender-backend/: pom.xml
irender-backend/cloud/api-gateway/: pom.xml
irender-backend/cloud/api-gateway/src/main/java/com/cloud/gateway/apigateway/: ApiGatewayApplication.java
irender-backend/cloud/api-gateway/src/main/java/com/cloud/proxy/apigateway/: ApiGatewayApplication.java
irender-backend/cloud/api-gateway/src/main/java/com/cloud/proxy/filter/: RouterAuthFilter.java
irender-backend/cloud/api-gateway/src/main/resources/: bootstrap.yml
irender-backend/cloud/api-gateway/src/test/java/com/cloud/gateway/apigateway/: ApiGatewayApplicationTests.java
irender-backend/cloud/api-gateway/src/test/java/com/cloud/proxy/apigateway/: ApiGatewayApplicationTests.java
irender-backend/cloud/proxy-service/: pom.xml
irender-backend/cloud/proxy-service/src/main/java/com/cloud/proxy/api/: GatewayApi.java
irender-backend/cloud/proxy-service/src/main/java/com/cloud/proxy/filter/: RouteLoggingFilter.java  RouterAuthFilter.java  SimpleCORSFilter.java
irender-backend/cloud/proxy-service/src/main/java/com/cloud/proxy/proxyservice/: ProxyServiceApplication.java
irender-backend/cloud/proxy-service/src/main/resources/: bootstrap.yml
irender-backend/cloud/proxy-service/src/test/java/com/cloud/proxy/proxyservice/: ApiGatewayApplicationTests.java
irender-backend/cloud/server-configs/: Dockerfile  pom.xml
irender-backend/cloud/server-configs/src/main/java/com/cloud/serverconfigs/: ServerConfigsApplication.java
irender-backend/cloud/server-configs/src/main/resources/: application.yml
irender-backend/cloud/server-configs/src/main/resources/config-repo/: ApiGateway.yml  AuthService.yml  ProxyService.yml  ServiceDiscovery.yml  TranferService.yml
irender-backend/cloud/server-configs/src/test/java/com/cloud/serverconfigs/: ServerConfigsApplicationTests.java
irender-backend/cloud/service-discovery/: pom.xml
irender-backend/cloud/service-discovery/src/main/java/com/cloud/proxy/servicediscovery/: ServiceDiscoveryApplication.java
irender-backend/cloud/service-discovery/src/main/resources/: application.properties
irender-backend/cloud/service-discovery/src/test/java/com/cloud/proxy/servicediscovery/: ServiceDiscoveryApplicationTests.java
irender-backend/commons/common-storage/: pom.xml
irender-backend/commons/common-upload-file/: pom.xml
irender-backend/commons/common-upload-file/src/main/java/com/common/commonuploadfile/config/: CommonFileUploadConfig.java  CommonRabbitMQConfig.java  EnableCommonUploadFile.java  UploadFileConfiguration.java
irender-backend/commons/common-upload-file/src/main/java/com/common/commonuploadfile/dto/: FileDto.java
irender-backend/commons/common-upload-file/src/main/java/com/common/commonuploadfile/model/: FileInfo.java
irender-backend/commons/common-upload-file/src/main/java/com/common/commonuploadfile/service/: UploadFileService.java
irender-backend/commons/irender-author-service/: pom.xml
irender-backend/commons/irender-core/: pom.xml
irender-backend/commons/irender-core/src/main/java/com/common/irendercore/config/: EnableIrenderCore.java  HomeController.java  ModuleConfiguration.java  SwaggerDocumentationConfig.java
irender-backend/commons/irender-core/src/main/java/com/common/irendercore/constant/: MyZuulHeaders.java  UserRole.java
irender-backend/commons/irender-core/src/main/java/com/common/irendercore/controller/: BaseApi.java
irender-backend/commons/irender-core/src/main/java/com/common/irendercore/dto/: ErrorResponse.java  MyList.java  MyModel.java  MyPage.java
irender-backend/commons/irender-core/src/main/java/com/common/irendercore/model/: UserInfo.java
irender-backend/commons/irender-core/src/main/java/com/common/irendercore/service/: BaseService.java  MyService.java
irender-backend/commons/irender-core/src/main/java/com/common/irendercore/util/: ContextUtil.java  FileUtil.java
irender-backend/commons/irender-core/src/test/java/com/common/irendercore/: IrenderCoreApplicationTests.java
irender-backend/commons/irender-queue/: pom.xml
irender-backend/commons/irender-queue/src/main/java/com/common/irenderqueue/config/: EnableIrenderQueue.java  ModuleConfiguration.java
irender-backend/commons/irender-queue/src/main/java/com/common/irenderqueue/dto/: EmailInfo.java  FileInfo.java  UserInfo.java
irender-backend/commons/irender-queue/src/main/java/com/common/irenderqueue/service/: QueueService.java
irender-backend/commons/irender-security/: pom.xml
irender-backend/commons/irender-sql/: pom.xml
irender-backend/services/auth-service/: pom.xml
irender-backend/services/auth-service/src/main/java/com/service/authservice/: AuthServiceApplication.java
irender-backend/services/auth-service/src/main/resources/: bootstrap.properties  bootstrap.yml
irender-backend/services/auth-service/src/test/java/com/service/authservice/: AuthServiceApplicationTests.java
irender-backend/services/render-service/: pom.xml
irender-backend/services/render-service/src/main/java/com/service/renderservice/: RenderServiceApplication.java
irender-backend/services/render-service/src/main/resources/: bootstrap.properties  bootstrap.yml
irender-backend/services/render-service/src/test/java/com/service/renderservice/: RenderServiceApplicationTests.java
irender-backend/services/tranfer-service/: pom.xml
irender-backend/services/tranfer-service/src/main/java/com/service/tranferservice/: TranferServiceApplication.java
irender-backend/services/tranfer-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
irender-backend/services/tranfer-service/src/test/java/com/service/tranferservice/: TranferServiceApplicationTests.java
(+57 files in other folders)
