<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>irender-backend</groupId>
    <artifactId>irender-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud/api-gateway</module>
        <module>cloud/server-configs</module>
        <module>cloud/proxy-service</module>
        <module>cloud/service-discovery</module>
        <module>services/auth-service</module>
        <module>services/render-service</module>
        <module>services/tranfer-service</module>
        <module>commons/common-storage</module>
    </modules>


</project>